﻿设置项	Variable	初始值	修改值
DVMT	0x795	    01	     02
cfg lock    0x4ED	    01	     00




----------------------------------------------------------------
0x4092C 			    Setting: DVMT Pre-Allocated, Variable: 0x795 {05 91 25 05 38 05 35 27 01 00 95 07 14 10 00 FE 00}
0x4093D 				Option: 0M, Value: 0x0 {09 07 26 05 00 00 00}
0x40944 				Option: 32M, Value: 0x1 {09 07 27 05 30 00 01}
0x4094B 				Option: 64M, Value: 0x2 {09 07 28 05 00 00 02}
0x40952 				Option: 4M, Value: 0xF0 {09 07 29 05 00 00 F0}
0x40959 				Option: 8M, Value: 0xF1 {09 07 2A 05 00 00 F1}
0x40960 				Option: 12M, Value: 0xF2 {09 07 2B 05 00 00 F2}
0x40967 				Option: 16M, Value: 0xF3 {09 07 2C 05 00 00 F3}
0x4096E 				Option: 20M, Value: 0xF4 {09 07 2D 05 00 00 F4}
0x40975 				Option: 24M, Value: 0xF5 {09 07 2E 05 00 00 F5}
0x4097C 				Option: 28M, Value: 0xF6 {09 07 2F 05 00 00 F6}
0x40983 				Option: 32M/F7, Value: 0xF7 {09 07 30 05 00 00 F7}
0x4098A 				Option: 36M, Value: 0xF8 {09 07 31 05 00 00 F8}
0x40991 				Option: 40M, Value: 0xF9 {09 07 32 05 00 00 F9}
0x40998 				Option: 44M, Value: 0xFA {09 07 33 05 00 00 FA}
0x4099F 				Option: 48M, Value: 0xFB {09 07 34 05 00 00 FB}
0x409A6 				Option: 52M, Value: 0xFC {09 07 35 05 00 00 FC}
0x409AD 				Option: 56M, Value: 0xFD {09 07 36 05 00 00 FD}
0x409B4 				Option: 60M, Value: 0xFE {09 07 37 05 00 00 FE}


----------------------------------------------------------------
0x3A348 		    Setting: CFG Lock, Variable: 0x4ED {05 91 08 03 09 03 A0 02 01 00 ED 04 10 10 00 01 00}
0x3A359 			Option: Disabled, Value: 0x0 {09 07 04 00 00 00 00}
0x3A360 			Option: Enabled, Value: 0x1 {09 07 03 00 30 00 01}